<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Example: Allowing same-origin and cross-origin interaction -->
    <meta
      http-equiv="Cross-Origin-Opener-Policy"
      content="same-origin; cross-origin"
    />
    <meta
      name="description"
      content='"TrendCo is a leading IT solutions provider specializing in innovative technology services, including cloud computing, cybersecurity, and software development. We empower businesses with cutting-edge solutions that drive digital transformation, enhance operational efficiency, and secure data integrity. Partner with TrendCo for customized IT strategies, expert support, and scalable solutions that keep your business ahead in the fast-paced tech landscape.'
    />

    <title>DamasRose Screens</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmgBywdhULtNn0aOsCx2KyVCFjy7gEROU&libraries=places"
      async
      defer
    ></script> -->
  </body>
</html>
